
*** These modified files were found in JOE when it aborted on Mon Dec  2 16:24:00 2024
*** JOE was aborted because the terminal closed

*** Fichier '(Sans nom)'
/home/e20190006130/Documents/atelier génie log/gitlab/gitlab1/.git/COMMIT_EDITMSG
/home/e20190006130/Documents/atelier génie log/gitlab/gitlab1/.git/COMMIT_EDITMSG
/home/e20190006130/Documents/atelier génie log/gitlab/gitlab1/.git/COMMIT_EDITMSG
/home/e20190006130/Documents/atelier génie log/gitlab/gitlab1/.git/COMMIT_EDITMSG
/home/e20190006130/Documents/M2/M2/.git/MERGE_MSG
/home/e20190006130/Documents/M2/M2/.git/MERGE_MSG

*** Fichier '* Startup Log *'
Traitement de '/etc/joe/editorrc'...Traitement de '/etc/joe/ftyperc'...Finished processing /etc/joe/ftyperc
Finished processing /etc/joe/editorrc
